<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
    <link rel="stylesheet" href="style.css">
    <script src="whatsapp.js" charset="utf-8"></script>
    <title>whatsapp web</title>
  </head>
  <body>
    <div class="green-bar-background">
    <div class="app-container">
      <div class="contacts-container">
        <!--- il mio profilo- -->
        <div class="my general-gray">
            <img src="img/contact-icon.png" alt="">
            <div class="my-profile-right-part">
              <i class="far fa-user-circle"></i>
              <i class="fas fa-comment-alt"></i>
              <i class="fas fa-ellipsis-v"></i>
            </div>
        </div>
        <!-- notifiche off on- -->
        <div class="notification">
          <i class="fas fa-bell-slash"></i>
          <div class="notifiche-text">
            <h6>Ricevi notifiche di nuovi messaggi</h6>
            <p><u>attiva notifiche desktop</u></p>
          </div>
        </div>
        <!-- input text- -->
        <div class="search-bar general-gray">
          <input id="search" type="text" name="" value="">
          <div id="search-btn">
            <i class="fas fa-search"></i>
          </div>
        </div>
        <!-- chat preview list -->

        <div class="chat-preview general-gray toHide">
          <img src="img/trump.jpg" alt="">
          <div class="notifiche-text">
            <h6 class="name">Donald Trump</h6>
            <p>Bella zio! Stasera da me.</p>
          </div>
          <div class="hourCheck">
            <p>20:40</p>
            <i class="fas fa-check"></i>
          </div>
        </div>
        <div class="chat-preview general-gray toHide">
          <img src="img/salvini.jpg" alt="">
          <div class="notifiche-text">
            <h6 class="name">Matteo Salvini</h6>
            <p>Ci sei stasera?</p>
          </div>
          <div class="hourCheck">
            <p>17:35</p>
            <i class="fas fa-check"></i>
          </div>
        </div>
        <div class="chat-preview general-gray toHide">
          <img src="img/elon.jpg" alt="">
          <div class="notifiche-text">
            <h6 class="name">Elon Musk</h6>
            <p>Come stai?</p>
          </div>
          <div class="hourCheck">
            <p>13:50</p>
            <i class="fas fa-check"></i>
          </div>
        </div>
        <div class="chat-preview general-gray toHide">
          <img src="img/silvio.jpg" alt="">
          <div class="notifiche-text">
            <h6 class="name">Silvio</h6>
            <p>Tornerò</p>
          </div>
          <div class="hourCheck">
            <p>2 anni fa</p>
            <i class="fas fa-check"></i>
          </div>
        </div>
        <div class="chat-preview general-gray toHide">
          <img src="img/regina.jpg" alt="">
          <div class="notifiche-text">
            <h6 class="name">Regina Elisabetta</h6>
            <p>Non mi sento bene...</p>
          </div>
          <div class="hourCheck">
            <p>750 anni fa...</p>
            <i class="fas fa-check"></i>
          </div>
        </div>
      </div>
      <div class="chat-container">
        <div class="chat-title general-gray">
          <div class="chat-title-left-part">
            <img src="img/trump.jpg" alt="">
            <div class="notifiche-text">
              <h6>Donald Trump</h6>
              <p>Ultimo accesso alle ore 20:45</p>
            </div>
          </div>
          <div class="my-profile-right-part">
            <i class="far fa-user-circle"></i>
            <i class="fas fa-comment-alt"></i>
            <i class="fas fa-ellipsis-v"></i>
          </div>
        </div>
        <div class="msg-section">
          <div class="msg-row">
            <div class="msg received">
              <p class="msg-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint o</p>
              <div class="msg-hourCheck">
                <i class="fas fa-check"></i>
                <p>12:25</p>
              </div>
            </div>
          </div>
          <div class="msg-row">
            <div class="msg sent">
              <p class="msg-text">ciao cioaoefnhp woenfp  owbefpè weèf</p>
              <div class="msg-hourCheck">
                <i class="fas fa-check"></i>
                <p>12:25</p>
              </div>
            </div>
          </div>
        </div>
        <div class="msg-input">
          <i class="far fa-smile"></i>
          <input id="msg-input-box" type="text" value="" name="" placeholder="scrivi un messaggio">
          <i class="fas fa-microphone"></i>
        </div>
      </div>
    </div>
    </div>
  </body>
</html>
